{
  "name": "gife-site",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "~11.2.8",
    "@angular/cdk": "^10.2.4",
    "@angular/common": "~11.2.8",
    "@angular/compiler": "~11.2.8",
    "@angular/core": "~11.2.8",
    "@angular/forms": "~11.2.8",
    "@angular/google-maps": "^11.2.7",
    "@angular/localize": "^11.2.8",
    "@angular/platform-browser": "~11.2.8",
    "@angular/platform-browser-dynamic": "~11.2.8",
    "@angular/router": "~11.2.8",
    "@apollo/client": "^3.2.0",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@googlemaps/js-api-loader": "^1.7.0",
    "@types/swiper": "^5.4.0",
    "apollo-angular": "^2.0.4",
    "apollo-angular-link-http": "^1.11.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "frappe-charts": "^1.5.4",
    "fs": "0.0.1-security",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "hammerjs": "^2.0.8",
    "intersection-observer": "^0.12.0",
    "ng-in-viewport": "^6.1.5",
    "ngx-cookie": "^5.0.2",
    "ngx-swiper-wrapper": "^10.0.0",
    "rxjs": "^6.6.3",
    "saucelabs": "^4.5.0",
    "subscriptions-transport-ws": "^0.9.18",
    "swiper": "^6.6.2",
    "tslib": "^2.0.0",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.7",
    "@angular/cli": "~11.2.7",
    "@angular/compiler-cli": "~11.2.8",
    "@angular/language-service": "~11.2.8",
    "@sparkdesignsystem/spark": "^15.1.1",
    "@sparkdesignsystem/spark-angular": "^12.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^14.11.1",
    "codelyzer": "^6.0.0",
    "datocms-client": "^3.1.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^5.2.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "^9.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.3"
  }
}
